# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: float64}
# - {name: y0, datatype: float64}
# - {name: width, datatype: float64}
# - {name: height, datatype: float64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R23}
# - {SLOTNAME: S10}
# - {DETECTOR: 102}
# - {DET_NAME: R23_S10}
# - {DET_SER: E2V-CCD250-165}
# - {CALIB_ID: instrument=LSSTCam raftName=R23 detectorName=R23_S10 detector=102}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
1345 1820 30 184
1355 0 4 2000
1555 3650 31 225
2915 10 31 150
3683 2002 20 2002
3895 3178 45 37
