# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R03}
# - {SLOTNAME: S20}
# - {DETECTOR: 24}
# - {DET_NAME: R03_S20}
# - {DET_SER: ITL-3800C-088}
# - {CALIB_ID: instrument=LSSTCam raftName=R03 detectorName=R03_S20 detector=24}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
1095 2000 19 2000
