# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: float64}
# - {name: y0, datatype: float64}
# - {name: width, datatype: float64}
# - {name: height, datatype: float64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R33}
# - {SLOTNAME: S11}
# - {DETECTOR: 148}
# - {DET_NAME: R33_S11}
# - {DET_SER: E2V-CCD250-179}
# - {CALIB_ID: instrument=LSSTCam raftName=R33 detectorName=R33_S11 detector=148}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
