# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R31}
# - {SLOTNAME: S01}
# - {DETECTOR: 127}
# - {DET_NAME: R31_S01}
# - {DET_SER: E2V-CCD250-182}
# - {CALIB_ID: instrument=LSSTCam raftName=R31 detectorName=R31_S01 detector=127}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
2840 482 13 1518
3680 2120 70 90
