# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '1970-01-01T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S22
#     detector=8, DETECTOR: 8, DET_NAME: R22_S22, DET_SER: ITL-3800C-206, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S22, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
503 0 6 4000
502 2000 1 2000
1013 0 5 4000
1012 2000 1 2000
1523 0 4 4000
1522 2000 1 2000
2032 0 4 4000
2031 2000 1 2000
2540 0 5 4000
3049 0 5 4000
3048 2000 1 2000
3556 0 7 4000
4056 0 16 2000
4058 2000 14 2000
