# %ECSV 0.9
# ---
# datatype:
# - {name: wavelength, unit: nm, datatype: float32}
# - {name: throughput, unit: -, datatype: float32}
# meta: !!omap
# - {MODE: CAMERA}
# - {TYPE: transmission_curve}
# - {CALIBDATE: '2022-10-05T00:00:00'}
# - {INSTRUME: LATISS}
# - {OBSTYPE: transmission_filter}
# - {CALIBCLS: lsst.ip.isr.IntermediateFilterTransmissionCurve}
# - {SOURCE: LSST_SDSS_Filters.xlsx}
# - {FILTER: SDSSu_65mm~empty}
# - {CALIB_ID: 'calibDate=2022-10-05T00:00:00 filter=SDSSu_65mm~empty'}
# - {DATE: '2022-10-21T17:17:58.984473'}
# - {CALIB_CREATION_DATE: '2022-10-21'}
# - {CALIB_CREATION_TIME: '17:17:58'}
# - __serialized_columns__:
#     throughput:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ""}
#       value: !astropy.table.SerializedColumn {name: throughput}
#     wavelength:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: nm}
#       value: !astropy.table.SerializedColumn {name: wavelength}
# schema: astropy-2.0
wavelength throughput
300 0.00075
301 0.000625
302 0.0002
303 0
304 -2.5e-05
305 -5e-05
306 -5e-05
307 -5e-05
308 -2.5e-05
309 -5e-05
310 -5e-05
311 -5e-05
312 -5e-05
313 -5e-05
314 -5e-05
315 -5e-05
316 -5e-05
317 -5e-05
318 -2.5e-05
319 -0.000875
320 5e-05
321 0.000425
322 0.0013
323 0.005825
324 0.05825
325 0.2674
326 0.551325
327 0.70805
328 0.747225
329 0.75385
330 0.758525
331 0.7615
332 0.7616
333 0.763925
334 0.76305
335 0.759375
336 0.76285
337 0.764975
338 0.76295
339 0.76565
340 0.76525
341 0.76115
342 0.762275
343 0.762225
344 0.7578
345 0.7569
346 0.755075
347 0.744275
348 0.736075
349 0.740175
350 0.745525
351 0.74325
352 0.738375
353 0.731925
354 0.72095
355 0.710875
356 0.706775
357 0.702325
358 0.6925
359 0.6809
360 0.67055
361 0.659
362 0.64475
363 0.62925
364 0.6111
365 0.58855
366 0.5637
367 0.5421
368 0.52425
369 0.502375
370 0.475475
371 0.446325
372 0.41875
373 0.388275
374 0.35355
375 0.317425
376 0.2847
377 0.253725
378 0.222225
379 0.18775
380 0.1536
381 0.1258
382 0.10085
383 0.0786
384 0.0591
385 0.04295
386 0.03015
387 0.02025
388 0.01305
389 0.007975
390 0.0047
391 0.0026
392 0.00135
393 0.00065
394 0.0003
395 0.000125
396 2.5e-05
397 0
398 -2.5e-05
399 -5e-05
400 5e-05
