# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '2024-10-20T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S10
#     detector=3, DETECTOR: 3, DET_NAME: R22_S10, DET_SER: ITL-3800C-326, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S10, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
503 2000 6 2000
1014 2000 4 2000
1524 2000 3 2000
2033 2000 3 2000
2542 2000 3 2000
3050 2000 4 2000
3558 2000 5 2000
4062 0 10 4000
4055 2000 7 2000
