# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: float64}
# - {name: y0, datatype: float64}
# - {name: width, datatype: float64}
# - {name: height, datatype: float64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R24}
# - {SLOTNAME: S00}
# - {DETECTOR: 108}
# - {DET_NAME: R24_S00}
# - {DET_SER: E2V-CCD250-160}
# - {CALIB_ID: instrument=LSSTCam raftName=R24 detectorName=R24_S00 detector=108}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
