# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: float64}
# - {name: y0, datatype: float64}
# - {name: width, datatype: float64}
# - {name: height, datatype: float64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R11}
# - {SLOTNAME: S10}
# - {DETECTOR: 39}
# - {DET_NAME: R11_S10}
# - {DET_SER: E2V-CCD250-364}
# - {CALIB_ID: instrument=LSSTCam raftName=R11 detectorName=R11_S10 detector=39}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
