# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '1970-01-01T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S11
#     detector=4, DETECTOR: 4, DET_NAME: R22_S11, DET_SER: ITL-3800C-283, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S11, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
2534 0 7 2000
2510 930 24 55
2541 930 24 55
3389 2000 29 2000
