# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '2024-10-20T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S11
#     detector=4, DETECTOR: 4, DET_NAME: R22_S11, DET_SER: ITL-3800C-283, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S11, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
4064 0 8 2000
4065 2000 7 2000
3400 2000 15 2000
