# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R32}
# - {SLOTNAME: S11}
# - {DETECTOR: 139}
# - {DET_NAME: R32_S11}
# - {DET_SER: E2V-CCD250-386}
# - {CALIB_ID: instrument=LSSTCam raftName=R32 detectorName=R32_S11 detector=139}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
3574 2002 13 402
350 1885 23 20
358 0 9 2002
