# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '1970-01-01T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S00,
#   DETECTOR: 0, DET_NAME: R22_S00, DET_SER: ITL-3800C-229, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22, SLOTNAME: S00,
#   defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
680 2000 11 966
