# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R10}
# - {SLOTNAME: S21}
# - {DETECTOR: 34}
# - {DET_NAME: R10_S21}
# - {DET_SER: ITL-3800C-446}
# - {CALIB_ID: instrument=LSSTCam raftName=R10 detectorName=R10_S21 detector=34}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
3026 0 11 3355
2220 2995 85 85
1989 2000 2 2000
