# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R20}
# - {SLOTNAME: S11}
# - {DETECTOR: 76}
# - {DET_NAME: R20_S11}
# - {DET_SER: ITL-3800C-440}
# - {CALIB_ID: instrument=LSSTCam raftName=R20 detectorName=R20_S11 detector=76}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
3346 2000 4 2000
