# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R01}
# - {SLOTNAME: S00}
# - {DETECTOR: 0}
# - {DET_NAME: R01_S00}
# - {DET_SER: ITL-3800C-083}
# - {CALIB_ID: instrument=LSSTCam raftName=R01 detectorName=R01_S00}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
2036 0 509 100
2300 100 200 3900
2036 3900 264 100
2500 3900 45 100
