# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R22}
# - {SLOTNAME: S00}
# - {DETECTOR: 90}
# - {DET_NAME: R22_S00}
# - {DET_SER: E2V-CCD250-369}
# - {CALIB_ID: instrument=LSSTCam raftName=R22 detectorName=R22_S00 detector=90}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
3031 0 21 2000
