# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R24}
# - {SLOTNAME: S22}
# - {DETECTOR: 116}
# - {DET_NAME: R24_S22}
# - {DET_SER: E2V-CCD250-134}
# - {CALIB_ID: instrument=LSSTCam raftName=R24 detectorName=R24_S22 detector=116}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
2397 0 2 2000
2380 0 4 2000
2374 450 6 15
2384 450 5 15
