# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R12}
# - {SLOTNAME: S21}
# - {DETECTOR: 52}
# - {DET_NAME: R12_S21}
# - {DET_SER: E2V-CCD250-287}
# - {CALIB_ID: instrument=LSSTCam raftName=R12 detectorName=R12_S21 detector=52}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
1329 2000 9 1590
