# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '1970-01-01T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S12
#     detector=5, DETECTOR: 5, DET_NAME: R22_S12, DET_SER: ITL-3800C-243, INSTRUME: LSSTComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S12, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
500 0 10 2000
1008 0 15 2000
1522 0 10 2000
2031 0 10 2000
