# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: manual_defects
# - {CALIBCLS: lsst.ip.isr.Defects}
# - {INSTRUME: ComCam}
# - DETECTOR: 5
# - CALIBDATE: '2024-11-19T09:00:00'
# - CALIB_ID: raftName=R22 detectorName=R22_S12 detector=5 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2024-11-19T09:00:00'
# - CALIB_CREATION_DATE: '2024-11-19'
# - CALIB_CREATION_TIME: 09:00:00
# schema: astropy-2.0
x0 y0 width height
500 0 10 2000
1008 0 15 2000
1522 0 10 2000
2031 0 10 2000
# High CTI
