# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '1970-01-01T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S21
#     detector=7, DETECTOR: 7, DET_NAME: R22_S21, DET_SER: ITL-3800C-209, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S21, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
3393 0 1 2000
3549 0 1 2000
4065 0 7 4000
