# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: {CALIBCLS: lsst.ip.isr.defects.Defects, CALIBDATE: '1970-01-01T00:00:00', CALIB_ID: instrument=LSSTComCam raftName=R22 detectorName=R22_S02
#     detector=2, DETECTOR: 2, DET_NAME: R22_S02, DET_SER: ITL-3800C-215, INSTRUME: ComCam, OBSTYPE: manual_defects, RAFTNAME: R22,
#   SLOTNAME: S02, defects_SCHEMA: '', defects_VERSION: 2.0}
# schema: astropy-2.0
x0 y0 width height
2913 0 1 2000
506 2000 3 2000
1015 2000 3 2000
3051 2000 3 2000
3560 2000 3 2000
4066 0 6 4000
4060 2000 6 2000
