# %ECSV 1.0
# ---
# datatype:
# - {name: x0, datatype: int64}
# - {name: y0, datatype: int64}
# - {name: width, datatype: int64}
# - {name: height, datatype: int64}
# meta: !!omap
# - {OBSTYPE: manual_defects}
# - {defects_SCHEMA: ''}
# - {defects_VERSION: 2.0}
# - {INSTRUME: LSSTCam}
# - {RAFTNAME: R02}
# - {SLOTNAME: S00}
# - {DETECTOR: 9}
# - {DET_NAME: R02_S00}
# - {DET_SER: ITL-3800C-269}
# - {CALIB_ID: instrument=LSSTCam raftName=R02 detectorName=R02_S00 detector=9}
# - {CALIBCLS: lsst.ip.isr.defects.Defects}
# - {CALIBDATE: '1970-01-01T00:00:00'}
# schema: astropy-2.0
x0 y0 width height
2900 2000 10 1142
3071 2000 7 690
